@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;1,500;1,700&display=swap');

/* Tags */

* {
  margin: 0 0;
}

body {
  background-color: rgb(249, 249, 249);
  font-family: 'Raleway', 'Lora', sans-serif;
}

h1 {
  font-size: xxx-large;
  font-weight: 400;
  color: rgb(75, 75, 75);
  margin-bottom: 10px;
}

/* Sections */

.main-header {
  padding: 50px 0px;
}

.main-header nav {
  display: flex;
  justify-content: center;
}

.banner-img {
  z-index: -1;
  position: absolute;
  background-image: url(./webdesign-header.jpg);
  background-position: center;
  opacity: .8;
  width: 100%;
  height: 100px;
  padding: 100px 0;
}

.banner {
  display: flex;
  border: 10px rgb(0, 0, 0, 0.1);
  border-style: solid none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 280px;
  font-family: 'Lora';
  background-color: rgb(0, 0, 0, 0.2);
}

.banner nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  width: 400px;
  height: 400px;
  padding: 50px;
  border-radius: 15%;
  margin: 0 45px;
  margin-top: 50px;
  color: rgb(249, 249, 249);
}

.aside-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me article {
  background-color: rgb(111, 174, 207);
}

.hobbies article {
  background-color: rgb(212, 138, 157);
}

.trybe article {
  background-color: rgb(92, 189, 149);
}

.main-footer {
  text-align: center;
  margin-top: 50px;
  padding: 25px;
  color: white;
  background-color: rgb(206, 169, 153);
}

/* Elements */
.main-header h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

.main-header nav hr {
  align-self: center;
  height: 1px;
  width: 15%;
  margin: 0 20px;
  background-color: rgb(200, 200, 200);
  border: 0;
}

.main-header nav a {
  font-size: 14px;
  padding: 10px 20px;
  color:rgb(122, 122, 122)
}

.main-header nav a:hover {
  cursor: pointer;
  background-color: rgb(230, 236, 255);
  transition: .2s;
}

.banner h1 {
  width: 100%;
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  color: rgb(249, 249, 249);
}

.banner p {
  align-self: center;
  width: 50%;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: rgb(249, 249, 249);
  margin-top: 10px;
}

.banner nav button {
  color: rgb(249, 249, 249);
  background-color: rgb(50, 50, 50);
  font-size: 14px;
  font-weight: 500;
  height: 30px;
  width: 90px;
  margin: 0 10px;
  border: 0;
}

.banner nav button:hover {
  cursor: pointer;
  background-color: rgb(75, 75, 75);
  transition: .2s;
}

#work-photo {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid rgb(150, 186, 205);
  padding: 5px;
}

.aside-card h1 {
  flex-basis: 100%;
  text-align: center;
  color: rgb(249, 249, 249);
  font-weight: 700;
  font-size: 42px;
}

.aside-card p {
  text-align: center;
  width: 400px;
}

#hobbies-img {
  border: 5px solid rgb(230, 167, 177);
}

.aside-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  padding: 5px;
  margin: 50px 165px;
  transition: 1s;
}

.underline {
  text-decoration: underline;
}

#trybe-img {
  border: 5px solid rgb(189, 189, 189);
}

.about-me .card:hover {
  transition: .5s;
  background-color: rgb(82, 146, 172);
}

.hobbies .card:hover {
  transition: .5s;
  background-color: rgb(187, 107, 127);
}

.trybe .card:hover {
  transition: .5s;
  background-color: rgb(65, 153, 116);
}

#work-photo:hover, #hobbies-img:hover, #trybe-img:hover {
  transition: 1s;
  border-radius: 20%;
}